# wso2-is-user-sync-tool-cosmosdb

./: .example.env  .gitignore  README.md  deployment.toml
SyncAgent2/: Build.sh  pom.xml  run.sh
SyncAgent2/src/main/java/com/sync/tool/: Readagent.java  SyncTool.java
SyncAgent2/src/main/java/com/sync/tool/internal/: ReadagentServiceComponent.java  SyncToolService.java
org.wso2.carbon.identity.user.sync.tool/: Build.sh  pom.xml
org.wso2.carbon.identity.user.sync.tool/src/main/java/com/sync/tool/: UserSync.java
org.wso2.carbon.identity.user.sync.tool/src/main/java/com/sync/tool/internal/: UserSyncService.java
org.wso2.carbon.identity.user.sync.tool/src/main/java/org/wso2/user/sync/: UserSync.java
org.wso2.carbon.identity.user.sync.tool/src/main/java/org/wso2/user/sync/internal/: UserSyncService.java
org.wso2.carbon.identity.user.sync.tool/src/test/java/org/wso2/user/sync/: AppTest.java
