CASSANDRA_CONTACT_POINT=127.0.0.1
CASSANDRA_PORT=9042
CASSANDRA_KEYSPACE=sync
CASSANDRA_TABLE=user_data
COSMOS_CONFIG_PATH=/home/wso2carbon/wso2is-7.0.0/repository/conf/reference.conf

COSMOS_USER_NAME=
COSMOS_PASSWORD=
COSMOS_CONTACT_POINT=
COSMOS_PORT=10350
COSMOS_REGION=East US 2
COSMOS_KEYSPACE=sync
COSMOS_TABLE=users